<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Страница 1</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
      <style type="text/css">
          body {
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              margin: 0;

          }

          #circle {
            position:absolute;
              padding: 0;
              width: 98%;
              height: 97%;
              background: #1c1d1f;
              mask: cover;
              margin:1%;
          }
          .button 
          {
            color: Black; /* Цвет текста */
            padding: 10px; /* Поля вокруг текста */
            border-radius: 170px; /* Уголки */
            width: 87.7%; /* 17.7% */
            height: 147.1%;/* 7.1% */
          }
          .b1 {

            background: #018b8b; /* Цвет фона */
          }
          .b2 {

            background: #046ab5; /* Цвет фона */
          }
          .b3 {

            background: #22419d; /* Цвет фона */
          }
          .b4 {

            background: #5e3198; /* Цвет фона */
          }
          .b5 {

             background: #841a73; /* Цвет фона */
          }
                    A {
          color: White; /* Цвет ссылок */
          text-decoration: none;
         }
         A:visited {
          color: White; /* Цвет посещенных ссылок */
         }
         A:active {
          color: White; /* Цвет активных ссылок */
         }
.gallery{
  margin-top: 25px
}
.gallery__image{
  margin-top: 25px
}
.img1 {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
.kbm {
    width: 100px;
    height: 100px;
}
.scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
      </style>
        <img style="position:absolute;width: 100%;height: 100%;" src="oboi7.com-98740.png">

      <div id="circle"></div>
       <div class="position-absolute container-fluid bg-transparent start-50 translate-middle-x">
              <div class="row row-cols-xl-5 row-cols-lg-5 row-cols-md-0">
                  <div class="gallery">
                    <center><div class = "button b5"><center><a href="1.html">Главная</a></center></div></center>
                  </div>
                    <div class="gallery">
                      <center><div class = "button b1"><center><a href="2.html">Социальные сети</a></center></div></center>
                  </div>
                  <div class="gallery">
                      <center> <div class = "button b2"><center><a href="3.html">Проекты</a></center></div></center>
                  </div>
                  <div class="gallery">
                     <center> <div class = "button b3"><center><a href="4.html">Языки программирования</a></center></div></center>
                  </div>
                              <div class="gallery">
              <center> <div class = "button b4"><center><a href="5.html">Обо мне</a></center></div></center>
            </div>
              </div>             
          </div>
          <div class="position-absolute container-fluid start-50 translate-middle" style="top:32%; font-size:8em; color: Orange"> 
             <div class="gallery">
                      <center> <div ><center><a>Социальные сети</a></center></div></center>
                  </div>
          </div>
          <div class="position-absolute container-fluid start-50 top-50 translate-middle">
            <div class="row row-cols-5 mx-auto">
                  <div class="gallery scale">
                      <a href="https://discord.com/"><img  src="d.png" class="kbm mx-auto d-block"></a>
                  </div>
                  <div class="gallery scale">
                      <a href="https://vk.com/"><img  src="v.png"class="kbm mx-auto d-block"></a>
                  </div>
                  <div class="gallery scale">
                    <a href="https://web.telegram.org"><img src="t.png"class="kbm mx-auto d-block"></a>
                  </div>
                  <div class="gallery scale">
                    <a href="https://store.steampowered.com"><img src="s.png"class="kbm mx-auto d-block"></a>
                  </div>
                  <div class="gallery scale">
                    <a href="https://mail.ru"><img src="p.png"class="kbm mx-auto d-block"></a>
                  </div>
              </div>
          </div>
                 
      <form name="forma1">
  </body>
</html>