<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Страница 1</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
      <style type="text/css">
          body {
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              margin: 0;

          }

          #circle {
            position:absolute;
              padding: 0;
              width: 98%;
              height: 97%;
              background: #1c1d1f;
              mask: cover;
              margin:1%;
          }
          .button 
          {
            color: Black; /* Цвет текста */
            padding: 10px; /* Поля вокруг текста */
            border-radius: 170px; /* Уголки */
            width: 87.7%; /* 17.7% */
            height: 147.1%;/* 7.1% */
          }
          .b1 {

            background: #018b8b; /* Цвет фона */
          }
          .b2 {

            background: #046ab5; /* Цвет фона */
          }
          .b3 {

            background: #22419d; /* Цвет фона */
          }
          .b4 {

            background: #5e3198; /* Цвет фона */
          }
          .b5 {

             background: #841a73; /* Цвет фона */
          }
                    A {
          color: White; /* Цвет ссылок */
          text-decoration: none;
         }
         A:visited {
          color: White; /* Цвет посещенных ссылок */
         }
         A:active {
          color: White; /* Цвет активных ссылок */
         }
.gallery{
  margin-top: 25px
}
.gallery__image{
  margin-top: 25px
}
.img1 {
  display: inline-block;
  height: auto;
  max-width: 100%;
}

.card-img-top{
  height: 300px;
  background-size: cover;
}
      </style>
      <img style="position:absolute;width: 100%;height: 100%;" src="oboi7.com-98740.png">
      <div id="circle">
      </div>
      <div class="position-absolute container-fluid bg-transparent start-50 translate-middle-x" style="margin-top: 15px;">
        <div class="row row-cols-xl-5 row-cols-lg-1 row-cols-md-0">
            <div class="gallery">
              <center><div class = "button b5"><center><a href="1.html">Главная</a></center></div></center>
            </div>
              <div class="gallery">
                <center><div class = "button b1"><center><a href="2.html">Социальные сети</a></center></div></center>
            </div>
            <div class="gallery">
                <center> <div class = "button b2"><center><a href="3.html">Проекты</a></center></div></center>
            </div>
            <div class="gallery">
                <center> <div class = "button b3"><center><a href="4.html">Языки программирования</a></center></div></center>
            </div>
            <div class="gallery">
              <center> <div class = "button b4"><center><a href="5.html">Обо мне</a></center></div></center>
            </div>
        </div>
      </div>

      <div class="container-md" style="margin-top: 150px;">
        <div class="row row-cols-xl-2 row-cols-lg-2 row-cols-md-2">

          <div class="col d-xl-none d-lg-auto d-md-auto" style="height: 230px;">
          </div>
          <div class="col d-xl-none d-lg-auto d-md-auto" style="height: 230px;">
          </div>
          <div class="col">
            <div class="card m-2">
              <img src="p1.png" class="card-img-top">
              <div class="card-body">
                <p class="card-text">Приложение "Магазин часов"</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card m-2">
              <img src="p2.png" class="card-img-top">
              <div class="card-body">
                <p class="card-text">Приложение "Магазин одежды"</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card m-2">
              <img src="p3.png" class="card-img-top">
              <div class="card-body">
                <p class="card-text">Приложение "Комиксы"</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card m-2">
              <img src="p4.png" class="card-img-top">
              <div class="card-body">
                <p class="card-text">Сайт для дальтоников</p>
              </div>
            </div>
          </div>

        </div>
      </div>

  </body>
</html>